{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "synapse-link-xsxteff58ghddh-orwvu0",
  "main": "worker/index.ts",
  "compatibility_date": "2025-04-24",
  "compatibility_flags": ["nodejs_compat"],
 "assets": {
  "directory": "dist",
  "binding": "ASSETS",
  "not_found_handling": "single-page-application"
},
  "observability": {
    "enabled": true
  },
  "vars": {
    "SUPABASE_URL": "https://hvmotpzhliufzomewzfl.supabase.co",
    "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2bW90cHpobGl1ZnpvbWV3emZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1NzY2NDUsImV4cCI6MjA1ODE1MjY0NX0.foHTGZVtRjFvxzDfMf1dpp0Zw4XFfD-FPZK-zRnjc6s"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "GlobalDurableObject",
        "class_name": "GlobalDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GlobalDurableObject"]
    }
  ]
}
